Module104130Name = Commande fournisseur depuis commande client 
Module104130Desc = Créer des commandes fournisseurs depuis une commande client
SelectProduct = Sélectionnez au moins un produit ainsi qu'un fournisseur
ProductsToOrder = Produits à commander
OrderToSuppliers = Passer les commandes fournisseur
GenerateSupplierOrder = Générer commandes fournisseur
SupplierOrderFromOrder = Commande Fournisseur depuis Commande Client
CreateNewSupplierOrderAnyTime = Créer une commande fournisseur brouillon pour chaque commande client
UseOrderLineDescInSupplierOrder = Créer une ligne dans la commande fournisseur pour chaque descriptif différent de la commande client
NbWeekToReplenish=Nombre de semaines à réapprovisionner
ReCalculate=Recalculer
AddFreeLinesInSupplierOrder = Ajouter les lignes libres présente dans la commande client dans la commande fournisseur
GetOrderPaimentInfo = Récupérer les conditions de règlements et de livraison depuis la commande client
SUPPLIERORDER_FROM_ORDER_CONTACT_DELIVERY = Importer le contact livraison de la commande cliente vers la commande fournisseur
SUPPLIERORDER_FROM_ORDER_HEADER_SUPPLIER_ORDER = Rediriger vers la commande / demande de prix fournisseur s'il n'y a qu'un fournisseur concerné (depuis la v.3.8)
UseDeliveryTimeToReplenish=Utiliser une plage de temps (en semaine) pour le besoin
UseVirtualStockOfOrdersSkipDoliConfig=Utiliser le stock virtuel pour le stock des commandes indépendemment de la configuration globale
SOFO_USE_ONLY_OF_FOR_NEEDED_PRODUCT=Utiliser seulement les produits nécessaire à la fabrication pour le calcul
SOFO_DO_NOT_USE_CUSTOMER_ORDER=Ne pas prendre en compte les commandes fournisseurs
SOFO_DEFAUT_FILTER=Filtrer par défaut sur les produits de nature
ShowLineEvenIfStockIsSuffisant=Inclure les lignes avec un stock suffisant 
supplierorderfromorder_nb_orders_created=Nombre de commandes fournisseurs créées : %s
CreateDistinctSupplierOrderFromOrderDependingOfProject=Créer des commandes fournisseurs distinctes si les projets des commandes clients sont différents
UseCostPriceAsBuyingPrice=Utiliser le prix de reviens comme prix d'achat pour les lignes de type libres
PurgeSessionForCachedProduct=Affichage basé sur un cache produit, purger le cache ?
SOFO_GET_INFOS_FROM_FOURN=Lors de la génération d'une commande fournisseur, mettre à jour les conditions de règlement, modes de règlement
SOFO_USE_MAX_DELIVERY_DATE=Utiliser la date de livraison la plus grande (date de création + dispo la plus grande parmi celles disponibles)
GenerateSupplierPropal=Créer les demandes de prix
ProductAddToSupplierQuotation=Produit %s ajouté à la demande de prix du fournisseur '%s'
ProductAddToSupplierOrder=Produit %s ajouté à la commande du fournisseur '%s'
SelectSameSupplier=Utiliser le fournisseur pour tous les produits
NoCommonSupplier=Aucun fournisseur en commun
SOFO_DISPLAY_SERVICES=Autoriser la commande des services
SOFO_DEFAULT_PRODUCT_CATEGORY_FILTER=Filtre par défaut sur les catégories
DeleteFilter=Supprimer le filtre
NoFilter=Filtre vide

# dispatch_dispatch_to_supplier_order
FournDispatch=Passer commande(s) fournisseur(s)
PrepareFournDispatch=Préparation des commandes fournisseur  à partir de la client N°
Stock_reel=Stock reel
Stock_theorique=Stock theorique
QtyToOrder=Qté à commander
QtyToOrderHelp=Par defaut les quantités affichées sont calculées à partir du stock théorique
DeliveryHelp=Si la commande fournisseur doit être livrée directement chez le client, il est possible de selectionner le contact de livraison parmi les contacts de la commande client.
servicesAreNotDispatch=Les services ne peuvent pas faire l'objet d'une commande fournisseur
PleaseCheckAtLeastOneCheckbox=Vous devez sélectionner au moins une ligne.
AllreadyImported=Cette ligne fait déjà l'objet d'une commande fournisseur
AllreadyDispatched=Cette ligne fait déjà l'objet d'une commande fournisseur
AllreadyDispatcheds=Cette ligne fait déjà l'objet de commande(s) fournisseur
FournDispatchResult=Résultat de la ventilation de la commande client N°
ErrorFournDoesNotExist=Fournisseur non trouvé
clicToReplaceQty=Cliquer pour remplacer la quantité à commander
ProductToOrderManuellement=Produit à commander manuellement
ForceDispatch=Forcer la ventilation
DisplayNomenclature=Afficher/Cacher le détail de la nomenclature
YouNeedToSelectAtLeastOneSupplierPrice=Vous devez selectionner un prix fournisseur
YouNeedToGiveASupplierPrice=Vous devez saisir un prix unitaire
YouNeedToGiveAQty=Vous devez saisir une quantité
MoreOptions=Plus d'options
ForceFourn=Forcer le fournisseur
ForceFournHelp=En forçant le fournisseur, tous les produits de la nomenclature seront commandés chez ce fournisseur
ProductsAssetsToOrder=Composants à commander

# admin 
SOFO_USE_NOMENCLATURE=Ajouter l'onglet "Composants à commander"
SOFO_USE_NOMENCLATURE_HELP=En activant cette option, un nouvel onglet "Composants à commander" apparaît sur la page de réapprovisionnement
SOFO_USE_DELIVERY_CONTACT=Permettre le choix du contact de livraison
SOFO_FILL_QTY_NOMENCLATURE=Pré-remplir les quantités des composants
SOFO_USE_RESTRICTION_TO_CUSTOMER_ORDER=Restreindre les commandes fournisseurs à une seule commande client
SOFO_DISABLE_ORDER_POSIBILITY_TO_PRODUCT_WITH_NOMENCLATURE=Désactiver la possibilité de commander directement le produit avec une nomenclature
ParametersNeedSOFO_USE_NOMENCLATURE=Paramètres : l'onglet "Composants à commander" est nécessaire pour utiliser ces paramètres
SOFO_ADD_QUANTITY_RATHER_THAN_CREATE_LINES=Privilègier l'ajout de quantité à une ligne de commande fournisseur au lieu d'ajouter une ligne pour chaque ligne de commande client
SOFO_PRESELECT_SUPPLIER_PRICE_FROM_LINE_BUY_PRICE=Présélectionner par défaut les prix fournisseur égaux au prix d'achat renseigné sur la ligne de commande client d'origine (nécessite le module Marges)
SOFO_CHECK_STOCK_ON_SHARED_STOCK=Avec le module multicompany vous avez partagé la visibilité des entrepots/stocks. Voulez vous que les commande fournisseur depuis les commandes clients prennent en compte les niveaux de stock partagé ou non ?
SOFO_VIRTUAL_PRODUCTS=Gestion des produits virtuels par le module
SOFO_VIEW_SUBNOMENCLATURE8LINES=Afficher les sous nomenclatures dans les composants à commander

DispatchAndOrders = Passer les commandes
