Module104130Name = Commande fournisseur depuis commande client 
Module104130Desc = Créer des commandes fournisseurs depuis une commande client
SelectProduct = Sélectionnez au moins un produit ainsi qu'un fournisseur
ProductsToOrder = Produits à commander
OrderToSuppliers = Passer les commandes fournisseur
GenerateSupplierOrder = Générer commandes fournisseur
SupplierOrderFromOrder = Commande Fournisseur depuis Commande Client
CreateNewSupplierOrderAnyTime = Créer une commande fournisseur brouillon pour chaque commande client
UseOrderLineDescInSupplierOrder = Créer une ligne dans la commande fournisseur pour chaque descriptif différent de la commande client
NbWeekToReplenish=Nombre de semaines à réapprovisionner
ReCalculate=Recalculer
AddFreeLinesInSupplierOrder = Ajouter les lignes libres présente dans la commande client dans la commande fournisseur
GetOrderPaimentInfo = Récupérer les conditions de règlements et de livraison depuis la commande client
SUPPLIERORDER_FROM_ORDER_CONTACT_DELIVERY = Importer le contact livraison de la commande cliente vers la commande fournisseur
SUPPLIERORDER_FROM_ORDER_HEADER_SUPPLIER_ORDER = Rediriger vers la commande fournisseur s'il n'y a qu'un fournisseur à commander (depuis la v.3.8)
UseDeliveryTimeToReplenish=Utiliser une plage de temps (en semaine) pour le besoin
UseVirtualStockOfOrdersSkipDoliConfig=Utiliser le stock virtuel pour le stock des commandes indépendemment de la configuration globale
SOFO_USE_ONLY_OF_FOR_NEEDED_PRODUCT=Utiliser seulement les produits nécessaire à la fabrication pour le calcul
SOFO_DO_NOT_USE_CUSTOMER_ORDER=Ne pas prendre en compte les commandes fournisseurs
SOFO_DEFAUT_FILTER=Filtrer par défaut sur les produits de nature
ShowLineEvenIfStockIsSuffisant=Inclure les lignes avec un stock suffisant 
supplierorderfromorder_nb_orders_created=Nombre de commandes fournisseurs créées : %s
CreateDistinctSupplierOrderFromOrderDependingOfProject=Créer des commandes fournisseurs distinctes si les projets des commandes clients sont différents
UseCostPriceAsBuyingPrice=Utiliser le prix de reviens comme prix d'achat pour les lignes de type libres
PurgeSessionForCachedProduct=Affichage basé sur un cache produit, purger le cache ?
SOFO_GET_INFOS_FROM_FOURN=Lors de la génération d'une commande fournisseur, mettre à jour les conditions de règlement, modes de règlement
SOFO_USE_MAX_DELIVERY_DATE=Utiliser la date de livraison la plus grande (date de création + dispo la plus grande parmi celles disponibles)
GenerateSupplierPropal=Créer les demandes de prix
ProductAddToSupplierQuotation=Produit %s ajouté à la à la demande de prix du fournisseur '%s'
ProductAddToSupplierOrder=Produit %s ajouté à la commande du fournisseur '%s'
SelectSameSupplier=Utiliser le fournisseur pour tous les produits
NoCommonSupplier=Aucun fournisseur en commun
SOFO_DISPLAY_SERVICES=Autoriser la commande des services