Module104130Name = Lieferantenbestellungen aus Kundenauftrag
Module104130Desc = Erstellen von Lieferantenaufträgen aus einem Kundenauftrag

SelectProduct = Wählen Sie minestens ein Produkt und einen Lieferanten
ProductsToOrder = Zu bestellendes Produkt
OrderToSuppliers = Lieferantenbestellung erstellen
GenerateSupplierOrder = Lieferantenbestellungen generieren
SupplierOrderFromOrder = Lieferantenbestellung aus Kundenauftrag
CreateNewSupplierOrderAnyTime = Erstellen Sie für jeden Kundenauftrag einen Entwurf der Lieferantenbestellung
UseOrderLineDescInSupplierOrder = In der Lieferantenbestellung eine Zeile für jede vom Kundenauftrag abweichende Beschreibung erstellen
NbWeekToReplenish = Anzahl der Wochen der Prouktvorlaufzeit berücksichtigen
ReCalculate = Neu berechnen
AddFreeLinesInSupplierOrder = Freie Zeilen, die in dem Kundenauftrag vorhanden sind, in die Lieferantenbestellung einfügen
GetOrderPaimentInfo = Abrufen der Zahlungs- und Lieferbedingungen aus dem Kundenauftrag
SUPPLIERORDER_FROM_ORDER_CONTACT_DELIVERY = Den Lieferkontakt von dem Kundenauftrag in die Lieferantenbestellung importieren
SUPPLIERORDER_FROM_ORDER_HEADER_SUPPLIER_ORDER = Weiterleiten an die Lieferantenbestellung, wenn nur ein Lieferant betroffen ist
UseDeliveryTimeToReplenish = Geben Sie einen Zeitraum (in Wochen) für den Lieferbedarf an
UseVirtualStockOfOrdersSkipDoliConfig = Verwenden Sie den virtuellen Bestand für die Aufträge, unabhängig von der globalen Konfiguration

SOFO_DO_NOT_USE_CUSTOMER_ORDER = Lieferantenbestellungen nicht berücksichtigen
SOFO_DEFAUT_FILTER = Standardmäßig nach Art des Produkts filtern
ShowLineEvenIfStockIsSuffisant = Zeilen mit ausreichendem Bestand einbeziehen
supplierorderfromorder_nb_orders_created = Anzahl der erstellten Lieferantenbestellungen: %s
CreateDistinctSupplierOrderFromOrderDependingOfProject = Erstellen Sie separate Lieferantenbestellungen, wenn die Entwürfe der Kundenaufträge unterschiedlich sind.
UseCostPriceAsBuyingPrice = Den Selbstkostenpreis als Kaufpreis verwenden
PurgeSessionForCachedProduct = Auf der Grundlage eines Produkt-Caches anzeigen, den Cache leeren?
GenerateSupplierPropal = Preisanfrage erstellen
ProductAddToSupplierQuotation = Produkt %s zur Preisanfrage des Lieferanten '%s' hinzugefügt
ProductAddToSupplierOrder = Produkt %s zur Bestellung des Lieferanten '%s' hinzugefügt
SelectSameSupplier = Den Lieferanten für alle Produkte verwenden
NoCommonSupplier = Keine gemeinsamen Lieferanten
SOFO_DISPLAY_SERVICES = Bestellung von Dienstleistungen erlauben
SOFO_DEFAULT_PRODUCT_CATEGORY_FILTER = Standardfilter für Produktkategorien
DeleteFilter = Filter löschen
NoFilter = kein Filter

# dispatch_dispatch_to_supplier_order
FournDispatch=Bestellung(en) bei Lieferanten aufgeben
PrepareFournDispatch=Vorbereitung von Lieferantenbestellungen aus der Kundennummer
Stock_reel=reeler Lagerbestand
Stock_theorique=theoretischer Lagerbestand
QtyToOrder=Zu bestellende Menge
QtyToOrderHelp=Standardmäßig werden die angezeigten Mengen aus dem Sollbestand berechnet
DeliveryHelp=Wenn die Lieferantenbestellung direkt an den Kunden geliefert werden soll, kann der Lieferkontakt aus den Kontakten des Kundenauftrages ausgewählt werden.
servicesAreNotDispatch=Dienstleistungen können nicht Teil einer Lieferantenbestellung sein
PleaseCheckAtLeastOneCheckbox=Sie müssen mindestens eine Zeile auswählen.
AllreadyImported=Diese Zeile ist bereits Teil einer Lieferantenbestellung
AllreadyDispatched=Diese Zeile ist bereits Teil einer Lieferantenbestellung
AllreadyDispatcheds=Diese Zeile ist bereits Teil von Lieferantenbestellung(en)
FournDispatchResult=Ergebnis der Aufschlüsselung des Kundenauftrags Nr.
ErrorFournDoesNotExist=Lieferant nicht gefunden
clicToReplaceQty=Klicken Sie, um die Bestellmenge zu ersetzen
ProductToOrderManuellement=Produkt, das manuell bestellt werden muss
ForceDispatch=Zwangsbelüftung
DisplayNomenclature=Stücklistendetails anzeigen/ausblenden
YouNeedToSelectAtLeastOneSupplierPrice=Sie müssen einen Lieferantenpreis auswählen
YouNeedToGiveASupplierPrice=Sie müssen einen Lieferantenpreis eingeben
YouNeedToGiveAQty=Sie müssen eine Menge eingeben
MoreOptions=Weitere Optionen
ForceFourn=Lieferant erzwingen
ForceFournHelp=Durch Erzwingen des Lieferanten werden alle Produkte in der Nomenklatur bei diesem Lieferanten bestellt.
ProductsAssetsToOrder=Zu bestellende Komponenten

# admin 
SOFO_USE_NOMENCLATURE=Reiter "Zu bestellende Komponenten" hinzufügen
SOFO_USE_NOMENCLATURE_HELP=Wenn Sie diese Option aktivieren, erscheint ein neuer Reiter "Zu bestellende Komponenten".
SOFO_USE_DELIVERY_CONTACT=Auswahl des Lieferkontakts ermöglichen
SOFO_FILL_QTY_NOMENCLATURE=Mengen der Komponenten vorausfüllen
SOFO_USE_RESTRICTION_TO_CUSTOMER_ORDER=Lieferantenbestellungen auf einen Kundenauftrag beschränken
SOFO_DISABLE_ORDER_POSIBILITY_TO_PRODUCT_WITH_NOMENCLATURE=Deaktivieren der Möglichkeit, das Produkt direkt mit einer Stückliste zu bestellen
ParametersNeedSOFO_USE_NOMENCLATURE=Einstellungen: Die Registerkarte "Zu bestellende Komponenten" ist erforderlich, um diese Einstellungen zu verwenden.
SOFO_ADD_QUANTITY_RATHER_THAN_CREATE_LINES=Bevorzugen Sie das Hinzufügen von Mengen zu einer Lieferantenbestellzeile, anstatt eine Zeile für jede Kundenbestellzeile hinzuzufügen.
SOFO_PRESELECT_SUPPLIER_PRICE_FROM_LINE_BUY_PRICE=Voreingestellte Voreinstellung für Lieferantenpreise, die dem Einkaufspreis in der ursprünglichen Kundenbestellzeile entsprechen (erfordert das Modul Margen).
SOFO_CHECK_STOCK_ON_SHARED_STOCK=Mit dem Multicompany-Modul haben Sie die Sichtbarkeit von Lagern/Beständen geteilt. Wollen Sie, dass Lieferantenbestellungen von Kundenaufträgen die geteilten Lagerbestände berücksichtigen oder nicht?
SOFO_VIRTUAL_PRODUCTS=Verwaltung virtueller Produkte durch das Modul
SOFO_VIEW_SUBNOMENCLATURE8LINES=Unterstücklisten in den zu bestellenden Komponenten anzeigen
SOFO_GET_INFOS_FROM_ORDER=Bei der Generierung einer Lieferantenbestellung die Zahlungsbedingungen und Zahlungsarten aus der Bestellung übernehmen
SOFO_GET_EXTRAFIELDS_FROM_ORDER=Bei der Generierung einer Lieferantenbestellung die ergänzenden Attribute (wenn sie die gleiche Definition haben) aus dem Kundenauftrag übernehmen
SOFO_GET_INFOS_FROM_FOURN=Bei der Generierung einer Lieferantenbestellung die Zahlungsbedingungen, Zahlungsarten vom Kunden übernehmen
SOFO_USE_MAX_DELIVERY_DATE=Längstes Lieferdatum verwenden (Erstellungsdatum + größtes Dispo unter den verfügbaren)

DispatchAndOrders = Bestellungen aufgeben
INCLUDE_PRODUCT_LINES_WITH_ADEQUATE_STOCK=Alle Produktlinien mit ausreichendem Bestand standardmäßig einbeziehen
Diff=Menge in Lieferantenbestellung
ViewSupplierOrderGenerated=Siehe verknüpfte Lieferantenbestellung
InitialCommande=Ursprüngliche Bestellung:
listOrderSupplierForCustomerCommand=Liste der mit der Bestellung verbundenen Lieferantenbestellungen
SOFO_QTY_LINES_COMES_FROM_ORIGIN_ORDER_ONLY=Die Mengen in den Spalten "Bestellt" und "Zu bestellen" stammen nur aus der ursprünglichen Bestellung.
SOFO_GROUP_LINES_BY_PRODUCT=Zeilen nach Produkt gruppieren
SupplierProposalSuccessfullyCreated=Erstellte Lieferantenpreisanfragen
supplierorderfromorderAbout = Über das Modul Lieferantenbestellung aus Kundenauftrag
Fabriquer = Erstellen
