Module104130Name=Supplier orders from customer order 
Module104130Desc=Create supplier orders from a customer order
SelectProduct=Select at least one product and one supplier
ProductsToOrder=Product to order
OrderToSuppliers=Create supplier order
GenerateSupplierOrder=Generate supplier orders
SupplierOrderFromOrder=Supplier order from customer order
CreateNewSupplierOrderAnyTime=Create a new supplier order draft for each customer order
UseOrderLineDescInSupplierOrder=Create a line in the supplier order for each different description in the customer order
NbWeekToReplenish=Take in consideration the number of weeks of the product leadtime
ReCalculate=Recalculate
AddFreeLinesInSupplierOrder=Add free lines as the free lines in the customer order
GetOrderPaimentInfo=Reuse the payment and supply terms from the customer order
SUPPLIERORDER_FROM_ORDER_CONTACT_DELIVERY=Import the shipment contact from the customer order to the supplier order
SUPPLIERORDER_FROM_ORDER_HEADER_SUPPLIER_ORDER=Redirect to the supplier order when there is only one supplier to order (from v.3.8)
UseDeliveryTimeToReplenish=Use a time period (in weeks) for the supply need
UseVirtualStockOfOrdersSkipDoliConfig=Use the virtual stock for the orders, independently from the global configuration
SOFO_USE_ONLY_OF_FOR_NEEDED_PRODUCT=Use only the products required for manufacturing for the calculation
SOFO_DO_NOT_USE_CUSTOMER_ORDER=Do not take the existing supplier orders in consideration
SOFO_DEFAUT_FILTER=Filter by default on the nature of the product
ShowLineEvenIfStockIsSuffisant=Include lines with sufficient stock 
supplierorderfromorder_nb_orders_created=Number of supplier order(s) created: %s
CreateDistinctSupplierOrderFromOrderDependingOfProject=Create separate supplier orders if the projects in the customer orders are different
UseCostPriceAsBuyingPrice=Use cost price as buying price for free lines