Module104130Name=Supplier orders from customer order 
Module104130Desc=Create supplier orders from a customer order
SelectProduct=Select at least one product and one supplier
ProductsToOrder=Product to order
OrderToSuppliers=Create supplier order
GenerateSupplierOrder=Generate supplier orders
SupplierOrderFromOrder=Supplier order from customer order
CreateNewSupplierOrderAnyTime=Create a new supplier order draft for each customer order
UseOrderLineDescInSupplierOrder=Create a line in the supplier order for each different description in the customer order
NbWeekToReplenish=Take in consideration the number of weeks of the product leadtime
ReCalculate=Recalculate
AddFreeLinesInSupplierOrder=Add free lines as the free lines in the customer order
GetOrderPaimentInfo=Reuse the payment and supply terms from the customer order
SUPPLIERORDER_FROM_ORDER_CONTACT_DELIVERY=Import the shipment contact from the customer order to the supplier order
SUPPLIERORDER_FROM_ORDER_HEADER_SUPPLIER_ORDER=Redirect to the supplier order when there is only one supplier to order (from v.3.8)
UseDeliveryTimeToReplenish=Use a time period (in weeks) for the supply need
UseVirtualStockOfOrdersSkipDoliConfig=Use the virtual stock for the orders, independently from the global configuration
SOFO_USE_ONLY_OF_FOR_NEEDED_PRODUCT=Use only the products required for manufacturing for the calculation
SOFO_DO_NOT_USE_CUSTOMER_ORDER=Do not take the existing supplier orders in consideration
SOFO_DEFAUT_FILTER=Filter by default on the nature of the product
ShowLineEvenIfStockIsSuffisant=Include lines with sufficient stock 
supplierorderfromorder_nb_orders_created=Number of supplier order(s) created: %s
CreateDistinctSupplierOrderFromOrderDependingOfProject=Create separate supplier orders if the projects in the customer orders are different
UseCostPriceAsBuyingPrice=Use cost price as buying price for free lines
SOFO_DEFAULT_PRODUCT_CATEGORY_FILTER=Default product category filter
DeleteFilter=Delete filter
NoFilter=No filter

SOFO_PRESELECT_SUPPLIER_PRICE_FROM_LINE_BUY_PRICE=By default, preselect the supplier prices equal to the buying price set in the initial customer order (needs module Margins)

PurgeSessionForCachedProduct=Display based on a product cache, purge the cache?
SOFO_GET_INFOS_FROM_FOURN=When generating a supplier order, update the payment conditions, payment methods
SOFO_USE_MAX_DELIVERY_DATE=Use the largest delivery date (creation date + largest available among those available)
GenerateSupplierPropal=Create price requests
ProductAddToSupplierQuotation=Product% s added to supplier quotation '%s'
ProductAddToSupplierOrder=Product %s added to supplier's order '%s'
SelectSameSupplier=Use this supplier for all products
NoCommonSupplier=No common supplier
SOFO_DISPLAY_SERVICES=Allow services ordering
FournDispatch=proceed supplier(s) order's)
PrepareFournDispatch=Preparation of supplier orders from customer N°
Stock_reel=Real stock
Stock_theorique=Theoretical stock
QtyToOrder=Qty to order
QtyToOrderHelp=By default, the quantities displayed are calculated from the theoretical stock
DeliveryHelp=If the supplier order is to be delivered directly to the customer, it's possible to select the delivery contact from the contacts in the customer order.
servicesAreNotDispatch=Services cannot be used in a supplier order
PleaseCheckAtLeastOneCheckbox=You must select at least one line.
AllreadyImported=This line is already in a supplier order
AllreadyDispatched=This line is already in a supplier order
AllreadyDispatcheds=This line is already in a supplier order(s)
FournDispatchResult=Dispatch result fot customer order N °
ErrorFournDoesNotExist=Supplier not found
clicToReplaceQty=Click to replace the quantity to order
ProductToOrderManuellement=Product to be ordered manually
ForceDispatch=Forcing ventilation
DisplayNomenclature=Show / Hide the details of the nomenclature
YouNeedToSelectAtLeastOneSupplierPrice=You must select a supplier price
YouNeedToGiveASupplierPrice=You must enter a unit price
YouNeedToGiveAQty=You must enter a quantity
MoreOptions=More options
ForceFourn=Forcing supplier
ForceFournHelp=By forcing the supplier, all the products of the BOM will be ordered from this supplier
ProductsAssetsToOrder=Components to order
SOFO_USE_NOMENCLATURE=Add the tab "Components to order"
SOFO_USE_NOMENCLATURE_HELP=En activant cette option, un nouvel onglet "Composants à commander" apparaît sur la page de réapprovisionnement
SOFO_USE_DELIVERY_CONTACT=Allow choice of delivery contact
SOFO_FILL_QTY_NOMENCLATURE=Pre-fill the quantities of the components
SOFO_USE_RESTRICTION_TO_CUSTOMER_ORDER=Restrict supplier orders to a single customer order
SOFO_DISABLE_ORDER_POSIBILITY_TO_PRODUCT_WITH_NOMENCLATURE=Disable the possibility of directly ordering the product with a BOM
ParametersNeedSOFO_USE_NOMENCLATURE=Parameters: the "Components to order" tab is necessary to use these parameters
SOFO_ADD_QUANTITY_RATHER_THAN_CREATE_LINES=Favor adding quantity to a supplier order line instead of adding a line for each customer order line
